VITE_APPWRITE_PROJECT_ID="6558687fd848be7f83eb"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="655873c6992785e272bc"
VITE_APPWRITE_DATABASE_ID="6558746dea7457eef737"
VITE_APPWRITE_SAVES_COLLECTION_ID="6558754e1bea6181a2f6"
VITE_APPWRITE_USERS_COLLECTION_ID="65587525032e3f775ab6"
VITE_APPWRITE_POSTS_COLLECTION_ID="655874bc65b52d98a58b"